P8,BARBARE,7,6,1
P16,OGRE,8,10,1
P19,LUTIN 1,5,5,1
P19,LUTIN 2,5,6,1
P20,NAIN 1,7,6,1
P20,NAIN 2,7,7,1
P20,NAIN 3,4,6,1
P20,NAIN 4,5,5,1
P33,FARFADET 1,6,4,1
P39,SORCIER,11,18,1
P41,ETRE,9,6,1
P61,ARAIGNÉE GÉANTE,7,8,1
P86,CROCODILE,7,6,1
P108,NAIN 5,6,4,1
P116,FARFADET 2,5,5,1
P116,FARFADET 3,4,5,1
P140,SQUELETTE CHEF,7,5,1
P140,SQUELETTE 1,6,5,1
P140,SQUELETTE 2,6,6,1
P140,SQUELETTE 3,5,6,1
P140,SQUELETTE 4,5,5,1
P142,SORCIER,11,18,1
P143,VER MARIN GÉANT,7,7,1
P152,DRAGON,10,12,1
P158,PIRANHAS 3,5,5,1
P161,LUTIN 3,5,3,1
P161,FARFADET 4,6,3,1
P161,DIABLOTIN 1,6,4,1
P161,RAT GÉANT 1,5,4,1
P161,SQUELETTE 5,6,5,1
P161,TROLL 1,8,4,1
P163,GÉANT,9,8,1
P179,MINOTAURE,9,9,1
P188,RAT-GAROU,8,5,1
P199,HOMME DES CAVERNES 1,7,6,1
P199,HOMME DES CAVERNES 2,6,4,1
P230,GOULE,8,7,1
P236,SQUELETTE 6,6,6,1
P236,SQUELETTE 7,5,5,1
P236,SQUELETTE 8,6,5,1
P240,SERPENT,5,2,1
P248,FARFADET 5,5,6,1
P249,CHIEN,7,6,1
P251,CHAUVE-SOURIS GÉANTE,6,6,1
P282,ZOMBIE CHEF,7,6,1
P282,ZOMBIE AVEC FAUX,6,6,1
P282,ZOMBIE AVEC PIOCHE,6,6,1
P282,ZOMBIE AVEC HACHE,6,5,1
P289,SORCIER,7,12,1
P304,LOUP-GAROU,8,8,1
P309,RAT 1,5,4,1
P309,RAT 2,6,3,1
P309,RAT 3,5,5,1
P331,TROLL 2,8,8,1
P333,TROLL VAMPIRE,10,10,1
P338,CYCLOPE DE FER,10,10,1
P350,PIRANHAS 1,5,5,1
P350,PIRANHAS 2,5,1,1
P365,FARFADET 6,6,5,1
P365,FARFADET 7,6,5,1
P365,FARFADET 8,4,4,1
P365,FARFADET 9,3,4,1
P365,FARFADET 10,2,4,1
P372,FARFADET CHEF,7,6,1
P372,FARFADET SERVITEUR,5,3,1
P377,DIABLOTIN AILÉ,5,7,1
P394,ARAIGNÉE GÉANTE,7,8,1
